/**
 * List config files here (relative to moddir) to have them added to the exec config menu list
 * Left side is the filename, right side is the text to be added to the menu
 */
Configs
{
    "cfg/r.cfg"			                "刷一哈"
    "cfg/pause.cfg"		                "暂停"
    "cfg/unpause.cfg"			         "取消暂停"
	"cfg/sm_competitive.cfg"	"pug模式"
	"cfg/sm_practice.cfg"	      "跑图"	
    "cfg/sm_retakes.cfg"	      "回防"
    "cfg/sm_1v1.cfg"	           "多人1v1"
    "cfg/sm_competitive2v2.cfg"	  "搭档模式"
     "cfg/sm_bhop.cfg"	           "kz"
    "cfg/sm_warmod.cfg"	      "warmod模式"
	"cfg/sm_dangerzone.cfg"	   "头号特训"
	"cfg/server.cfg"			"Standard Server Setup"
	
}
